# Java-Sphinx4-Recognito-Integration

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bitsinharmony/recognito/: Main.java
src/main/java/com/bitsinharmony/recognito/utils/: CMUSphinx.java  MicRecorder.java  RecognSpeaker.java  SoundRecorder.java
src/main/java/com/bitsinharmony/recognito/vad/: AutocorrellatedVoiceActivityDetector.java
